#PINATA
NEXT_PUBLIC_URL_POST_PINATA=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_URL_POST_PINATA_JSON=https://api.pinata.cloud/pinning/pinJSONToIPFS
NEXT_PUBLIC_URL_IMAGE_URL=https://gateway.pinata.cloud/ipfs/
# NEXT_PUBLIC_PINATA_API_KEY=ef201c8e999d33338c2f
NEXT_PUBLIC_PINATA_API_KEY=97de43a711091f3588be
# NEXT_PUBLIC_PINATA_SECRET_API_KEY=829d7f025d176001f53850410ed9ff95bb90d112af567cc6224c6409ece19733
NEXT_PUBLIC_PINATA_SECRET_API_KEY=dbe697f68f6d3169102c4ed0522d5d1c2772f307f23677272cb919078726bdb6

#BACKEND
NEXT_PUBLIC_API_URL=http://localhost:3001