#PINATA
NEXT_PUBLIC_URL_IMAGE_URL=https://amaranth-mad-gayal-357.mypinata.cloud/ipfs/
NEXT_PUBLIC_GETWAY_PINATA=example-gateway.mypinata.cloud
# NEXT_PUBLIC_PINATA_API_KEY=ef201c8e999d33338c2f
NEXT_PUBLIC_PINATA_API_KEY=38b44ab15de0417e0503
# NEXT_PUBLIC_PINATA_SECRET_API_KEY=829d7f025d176001f53850410ed9ff95bb90d112af567cc6224c6409ece19733
NEXT_PUBLIC_PINATA_SECRET_API_KEY=ce94d4c1ff8646476fe647adc63e12192879a131584b4c475378b7fc7d3f65ef
NEXT_PUBLIC_PINATA_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ZmY3ZGNlMi00ZjMwLTRjNmQtYTNiYS1iODNjYTRjNTczNDgiLCJlbWFpbCI6InplbGxzZWQxMjNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjM4YjQ0YWIxNWRlMDQxN2UwNTAzIiwic2NvcGVkS2V5U2VjcmV0IjoiY2U5NGQ0YzFmZjg2NDY0NzZmZTY0N2FkYzYzZTEyMTkyODc5YTEzMTU4NGI0YzQ3NTM3OGI3ZmM3ZDNmNjVlZiIsImV4cCI6MTc5MTg4NDMwM30.HpZyd5-2pZ6hp8yrl0gIbKGf0d79scEp6zkRzFaRcac

#BACKEND
NEXT_PUBLIC_API_URL=http://localhost:3001

#Owner
NEXT_PUBLIC_OWNER_ADDRESS=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266